xst -intstyle ise -ifn "C:/Users/91880/Desktop/DTU/Academics/Programming/Xilinx/FIFO_memory/fifo.xst" -ofn "C:/Users/91880/Desktop/DTU/Academics/Programming/Xilinx/FIFO_memory/fifo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s400-pq208-5 fifo.ngc fifo.ngd  
map -intstyle ise -p xc3s400-pq208-5 -cm area -ir off -pr off -c 100 -o fifo_map.ncd fifo.ngd fifo.pcf 
par -w -intstyle ise -ol high -t 1 fifo_map.ncd fifo.ncd fifo.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml fifo.twx fifo.ncd -o fifo.twr fifo.pcf 
xst -intstyle ise -ifn "C:/Users/91880/Desktop/DTU/Academics/Programming/Xilinx/FIFO_memory/fifo.xst" -ofn "C:/Users/91880/Desktop/DTU/Academics/Programming/Xilinx/FIFO_memory/fifo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s400-pq208-5 fifo.ngc fifo.ngd  
map -intstyle ise -p xc3s400-pq208-5 -cm area -ir off -pr off -c 100 -o fifo_map.ncd fifo.ngd fifo.pcf 
par -w -intstyle ise -ol high -t 1 fifo_map.ncd fifo.ncd fifo.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml fifo.twx fifo.ncd -o fifo.twr fifo.pcf 
