function yprime=yprime_at(x,y)
yprime=(2*x+1)/(2*y-1);
end

function rkutta_5=RK5(x,y,n,h,xn)

x(1)=input('initial value of x : ');
y(1)=input('initial value of y : ');
n=input('number of iterations you will be performing : ');
h=input('value of h : ');
xn=input('for what value of x you would like to estimate y : ');

gap=(xn-x(1))/n;

for i=1:n

k1=h*yprime_at(x(i),y(i));

k2=h*yprime_at(x(i) +h/2, y(i) +k1/2);

k3=h*yprime_at(x(i) +h/2, y(i) +k1/4 +k2/4);

k4=h*yprime_at(x(i) +h, y(i) -k2 +2*k3);

k5=h*yprime_at(x(i) +2*h/3, y(i) +7*k1/27 +10*k2/27 +k4/27);

k6=h*yprime_at(x(i)+h/5, y(i) +28*k1/625 -k2/5 +546*k3/625 +54*k4/625 -378*k5/625);

y(i+1)=y(i)+(k1/24 +5*k4/48 +27*k5/56+ 125*k6/336);
x(i+1)=x(i)+gap;

printf('\n %d iterations gives x%d =%f and y%d =%f',i,i+1,x(i+1),i+1,y(i+1));
end

plot(x,y)
end